#include <iostream>
#include <cmath>
#include <string.h>
#include <vector>
#include <fstream>
using namespace std;
int pa, pi;
vector <long int> passenger(pa);
vector <int> pilot(pi);
vector <int> plane(10);
vector <string> ticket(pa);
vector <int> host;   //mehmandare plane
class Passenger{
	string pname;
	string plast;
	string pfatherName;
	string codeMali;
	string date;

public:
	void pget()
	{
		cout << "Enter the name \n";
		cin >> pname;
		cout << "Enter the last name \n";
		cin >> plast;
		cout << "Enter the father name \n";
		cin >> pfatherName;
		cout << "Enter the codemali \n";
		cin >> codeMali;
		cout << "Enter the date(for exmple =1350/11/05)\n";
		cin >> date;
	}
	void NewContact()
	{

		string name;
		string phone;
		cout << "enter your contact's name and phone\n";
		cin >> name >> phone;
		cout << "the id for this contact will be\n" << name << endl << phone;
		pname.push_back(pi);
		plast.push_back(pi);
		pfatherName.push_back(pi);
		codeMali.push_back(pi);
		date.push_back(pi);

	}
	class Flight{
	protected:
	public:
		int Flight_serial_number;
		int fdate;
		string ftime;
		void fget()
		{
			cout << "enter Flight serial number\n";
			cin >> Flight_serial_number;
			cout << "enter week day(for exmple 1,2,...) \n";
			cout << "1.Saturday\n";
			cout << "2.Sunday\n";
			cout << "3.Monday \n";
			cout << "4.Tuesday\n";
			cout << "5.Wednesday\n";
			cout << "6.Thursday\n";
			cout << "7.Friday\n";
			cin >> fdate;
		}
	};

};
class Ticket :public Passenger
{
protected:
	string FlightSeries;
	string flightdate;
	string	year, month, day;  //zaman pavaz
	string origin;            //mabde jaii ke az onja safar mikonn
	string destination;
	int TPrice; 
	string time;//ticket Price
	int ap; //Airport_profit

public:
	void get()
	{
		cout << "please enter FlightSeries\n ";
		cin >> FlightSeries;
		cout << "please enter Flight date\n";
		cin >> flightdate;
		cout << "please enter Flight time year\n";
		cin >> year;
		cout << "please enter Flight time month\n";
		cin >> month;
		cout << "please enter Flight time day\n";
		cin >> day;
		cout << "please enter origin\n";
		cin >> origin;
		cout << "please enter destination\n";
		cin >> destination;
	}
	void o_d()  ///origin of destination
	{
		if (origin == "tehran" && destination == "isfahan" || origin == "isfahan" && destination == "tehran")
			TPrice = 3600;
		else if (origin == "tehran" && destination == "tabriz" || origin == "tabriz" && destination == "tehran")
			TPrice = 3700;
		else if (origin == "tehran" && destination == "hamedan" || origin == "hamedan" && destination == "tehran")
			TPrice = 3500;
		else if (origin == "tehran" && destination == "mahshad" || origin == "mahshad" && destination == "tehran")
			TPrice = 3400;
		else if (origin == "tehran" && destination == "yazd" || origin == "yazd" && destination == "tehran")
			TPrice = 2900;
		else if (origin == "isfahan" && destination == "tabriz" || origin == "tabriz" && destination == "isfahan")
			TPrice = 2700;
		else if (origin == "isfahan" && destination == "hamedan" || origin == "hamedan" && destination == "isfahan")
			TPrice = 3000;
		else if (origin == "isfahan" && destination == "mahshad" || origin == "mahshad" && destination == "isfahan")
			TPrice = 4200;
		else if (origin == "isfahan" && destination == "yazd" || origin == "yazd" && destination == "isfahan")
			TPrice = 2500;
		else if (origin == "tabriz" && destination == "hamedan" || origin == "hamedan" && destination == "tabriz")
			TPrice = 4100;
		else if (origin == "tabriz" && destination == "mahshad" || origin == "mahshad" && destination == "tabriz")
			TPrice = 4500;
		else if (origin == "tabriz" && destination == "yazd" || origin == "yazd" && destination == "tabriz")
			TPrice = 3300;
		else if (origin == "hamedan" && destination == "mahshad" || origin == "mahshad" && destination == "hamedan")
			TPrice = 3600;
		else if (origin == "hamedan" && destination == "yazd" || origin == "yazd" && destination == "hamedan")
			TPrice = 4100;
		else if (origin == "mahshad" && destination == "yazd" || origin == "mahshad" && destination == "yazd")
			TPrice = 4000;
		cout << "Ticket Prise=" << TPrice << "\n";
	}


	void o_w(Flight ob1) //neveshte shavad
	{
		if (origin == "tehran" && destination == "isfahan")
			ob1.ftime == "6-7";
		else if (origin == "isfahan" && destination == "tehran")
			ob1.ftime == "9-10";
		else if (origin == "tehran" && destination == "tabriz")
			ob1.ftime == "12-13";
		else if (origin == "tabriz" && destination == "tehran")
			ob1.ftime == "14-15";
		else if (origin == "tehran" && destination == "hamedan")
			ob1.ftime == "17-18";
		else if (origin == "hamedan" && destination == "tehran")
			ob1.ftime == "20-21";
		if (origin == "tehran" && destination == "mahshad")
			ob1.ftime == "6-7";
		else if (origin == "mahshad" && destination == "tehran")
			ob1.ftime == "9-10";
		else if (origin == "tehran" && destination == "yazd")
			ob1.ftime == "12-13";
		else if (origin == "yazd" && destination == "tehran")
			ob1.ftime == "14-15";
		else if (origin == "isfahan" && destination == "tabriz")
			ob1.ftime == "17-18";
		else if (origin == "tabriz" && destination == "isfahan")
			ob1.ftime == "20-21";
		if (origin == "isfahan" && destination == "hamedan")
			ob1.ftime == "6-7";
		else if (origin == "hamedan" && destination == "isfahan")
			ob1.ftime == "9-10";
		else if (origin == "isfahan" && destination == "mahshad")
			ob1.ftime == "12-13";
		else if (origin == "mahshad" && destination == "isfahan")
			ob1.ftime == "14-15";
		else if (origin == "isfahan" && destination == "yazd")
			ob1.ftime == "17-18";
		else if (origin == "yazd" && destination == "isfahan")
			ob1.ftime == "20-21";
		if (origin == "tabriz" && destination == "hamedan")
			ob1.ftime == "6-7";
		else if (origin == "hamedan" && destination == "tabriz")
			ob1.ftime == "9-10";
		else if (origin == "tabriz" && destination == "mahshad")
			ob1.ftime == "12-13";
		else if (origin == "hamedan" && destination == "tabriz")
			ob1.ftime == "14-15";
		else if (origin == "tabriz" && destination == "yazd")
			ob1.ftime == "17-18";
		else if (origin == "yazd" && destination == "tabriz")
			ob1.ftime == "20-21";
		if (origin == "hamedan" && destination == "mahshad")
			ob1.ftime == "6-7";
		else if (origin == "mahshad" && destination == "hamedan")
			ob1.ftime == "9-10";
		else if (origin == "hamedan" && destination == "yazd")
			ob1.ftime == "12-13";
		else if (origin == "yazd" && destination == "hamedan")
			ob1.ftime == "14-15";
		else if (origin == "mahshad" && destination == "yazd")
			ob1.ftime == "17-18";
		else if (origin == "mahshad" && destination == "yazd")
			ob1.ftime == "20-21";
	}
	void Airport_profit()
	{
		//Airport profit ten percent(%10) ticket price
		ap = 0;
		ap = TPrice*0.1;
	}
	//void Add_tickets()
	//{
		//ticket.reserve(pi);
		//ticket.push_back(get());
	//}

};
class Plane{
	int Airplane_serial_number;
	int Number_of_seats;
	int date;    //Date of aircraft construction
public:

};


class pilot{
	string pname;
	string plast;
	string codeMali;
	string codePrsonali;
	string bdate;
	string edate; //date of employeement
	int rank;
public:
	void piget()
	{
		cout << "Enter the name \n";
		cin >> pname;
		cout << "Enter the last name \n";
		cin >> plast;
		cout << "Enter the codemali \n";
		cin >> codeMali;
		cout << "Enter the date(for exmple =1350/11/05)\n";
		cin >> bdate;
		cout << "Enter date of employeement\n ";
		cin >> edate;
		cout << "enter  piolt rank(1,2,3)\n";
		cin >> rank;
		if (rank != 1 && rank != 2 && rank != 3)
			cout << "error!\n";
	}

};
int main()
{
	cout << "please enter number passnger\n";
	cin >> pi;
}